{
    "name": "florianeckerstorfer/plum",
    "description": "Plum is a data processing pipeline that helps you to write structured, reusable and well tested data processing code.",
    "license": "MIT",
    "authors": [
        {
            "name": "Florian Eckerstorfer",
            "email": "florian@eckerstorfer.co"
        }
    ],
    "require": {
        "symfony/property-access": "~2.5"
    },
    "require-dev": {
        "phpunit/phpunit":               "~4.3",
        "mockery/mockery":               "~0.9",
        "symfony/finder":                "~2.5",
        "mikey179/vfsStream":            "~1.4",
        "symfony/console":               "~2.5"
    },
    "autoload": {
        "psr-4": {
            "FlorianEc\\Plum\\": "src"
        }
    }
}
